# This will allow to split the script in several files
[merge]
enabled=true
fnc=merge_blocks
open_tag=/*%% 
close_tag= %%*/

# This will allow to use marked comments to separate them from regular comments in case those shall not be skipped
[skip]
enabled=true
fnc=skip_blocks
open_tag=/*<SKIP>
close_tag=<SKIP>*/

# This will remove all line comments starting with //
[remove_line_comments]
enabled=false
fnc=skip_blocks
open_tag=//
close_tag=$

# This will remove all doc comments starting with /** and ending with */
[remove_doc_comments]
enabled=false
fnc=skip_blocks
open_tag=/**
close_tag=*/

# This will remove 
[remove_block_comments]
enabled=false
fnc=skip_blocks
open_tag=\/\*[^*]
close_tag=\*\/

# This will remove empty lines from the output file
[remove_blank_lines]
enabled=true
fnc=remove_blank_lines
