# This will allow to split the script in several files
[merge]
fnc=merge_blocks
open_tag=/*%% 
close_tag= %%*/

# This will allow to use comments which doesn't appear in the output file
[skip]
fnc=skip_blocks
open_tag=/*<SKIP>
close_tag=<SKIP>*/

# This will remove empty lines from the output file
[remove_blank_lines]
fnc=remove_blank_lines
